{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Current Python File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "justMyCode": false,
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      {
        "name": "Debug Current Test File",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": [
          "${file}",
          "-v",
          "-s"
        ],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "justMyCode": false,
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    ]
  } 